<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="700.0" prefWidth="1000.0" 
           style="-fx-background-image: url('/images/menu.png'); -fx-background-size: cover; -fx-background-position: center;" 
           xmlns="http://javafx.com/javafx/21" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="ui.PokedexController">
   <children>
   
      <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20 60 20 60;">
         <children>
         
            <Label text="Pawkedex" textFill="WHITE">
               <font>
                  <Font name="Pokemon Solid" size="80.0" />
               </font>
            </Label>
            
            <VBox style="-fx-background-color: rgba(44, 62, 80, 0.85); -fx-background-radius: 15; -fx-padding: 20;" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="heroListVBox" spacing="25.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            
         </children>
      </VBox>
      
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-size: 14px;" text="Back to Menu" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </Button>
      
   </children>
</StackPane>